<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="駐車場,自走式,防災,公園,店舗">
<meta name="description" content="日本自走式駐車場工業会会員専用ページです。">
<meta name="viewport" content="width=device-width">
<link href="/css//reset2.css" rel="stylesheet" type="text/css" media="all" />

<script src="/js/jQuery%20v1.12.0.js"></script>

<script>
(function(){
    var _UA = navigator.userAgent;
    if (_UA.indexOf('iPhone') > -1 || _UA.indexOf('iPod') > -1) {
        document.write('<link rel="stylesheet" href="../shared/css/smart.css">');
    }else if(_UA.indexOf('Android') > -1){
        document.write('<link rel="stylesheet" href="../shared/css/smart.css">');
    }else{
        document.write('<link rel="stylesheet" href="../shared/css/local.css">');
    }
})();
</script>

<script src="../shared/js/include.js" type="text/javascript"></script>
<script src="../shared/js/to-top.js" type="text/javascript"></script>
<script src="../shared/js/file-menu.js" type="text/javascript"></script>

<!-- Global site tag (gtag.js) - Google Analytics4 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N7LP3DB6FB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N7LP3DB6FB');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-77014404-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-77014404-1');
</script>

<title>日本自走式駐車場工業会会員専用ページ｜私たち、日本自走式駐車場工業会は未来に向かって成長し続けます。</title>
</head>

<body>


<section id="fortop">

	<header>
    	<div class="head local"></div><!-- 共通ヘッダー読み込みPC -->
        <div class="sp_head smart"></div><!-- 共通ヘッダー、メニュー読み込みSP -->
	</header>

    <nav>
    	<div class="nav local"></div><!-- 共通ナビゲーションメニュー読み込みPC -->
    </nav>

   	<div class="subPage-file">
		<h2 class="subPage-top"><img src="images/subpage-title.jpg" alt="日本自走式駐車場工業会　会員専用ページ" class="local" /><img src="images/sp_subpage-title.jpg" alt="日本自走式駐車場工業会　会員専用ページ" class="smart" /></h2>
	</div>

</section>


<section>
<div class="wrap">

    <p class="kz2"><a href="https://purepa.or.jp/index.html" class="a01">HOME</a> &gt; 日本自走式駐車場工業会　会員専用ページ</p>

	<section>
    <div class="main">


<div id="container">
  <ul class="navi">
   <li>
   <div class="category">法令、認定申請関連</div>
   <ul class="file-menu">
    <li>工業会事前審査における必要書類（以下三点）について（R3.2.8）<br />
  		<a href="pdf/20240208av3.rtf">&raquo;&ensp;(1)日本自走式駐車場工業会推薦書</a><br />
  		<a href="pdf/20210617b.doc">&raquo;&ensp;(2)性能評価申請書</a><br />
  		<a href="pdf/20210617c.xlsx">&raquo;&ensp;(3)事前チェックシート</a>
    </li>
    <li>認定駐車場屋上の有効利用（太陽光パネル設置）について、国土交通省との協議にて下記の通知文に改正がありましのでお知らせ致します。<br />
      <a href="pdf/20230313.pdf" target="_blank">&raquo;&ensp;「国土交通大臣認定自走式自動車車庫の屋上における太陽光発電設備の設置の取り扱いについて」(2022.11.9通知文(2023.3.10改正))</a>
    </li>
    <li>認定駐車場屋上の有効利用（太陽光パネル設置）について、建築指導課より下記通知文を以って会員メーカーに対し周知して構わないとの回答を受けましたのでお知らせ致します。<br />
      <a href="pdf/20221110.pdf" target="_blank">&raquo;&ensp;「国土交通大臣認定自走式自動車車庫の屋上における太陽光発電設備設置の取扱いについて」（R4.11.9）</a>
    </li>
    <li>アイエヌジー社による説明会の動画ファイルを掲載いたしました。<br />
    		<a href="files/ing00_220518.mp4" target="_blank">&raquo;&ensp;第0回説明会(R4.5.18開催)[331MB]</a><br />
    		<a href="files/ing01_220601.mp4" target="_blank">&raquo;&ensp;第1回説明会(R4.6.1開催)[364MB]</a><br />
    		<a href="files/ing02_220615.mp4" target="_blank">&raquo;&ensp;第2回説明会(R4.6.15開催)[613MB]</a><br />
        <a href="files/ing06_220629.mp4" target="_blank">&raquo;&ensp;第3回説明会(R4.6.29開催)[336MB]</a>
    </li>
    <li>国土交通大臣認定に係る開放性ルールが、令和4年2月7日を以って改正されましたので、メーカー会員の皆様にお知らせ致します。<br />
   		<a href="pdf/20220217a.pdf" target="_blank">&raquo;&ensp;「自走式自動車車庫の開放性について」の改正について(通知)(令和4年2月7日)</a><br />
   		<a href="pdf/20220217b.pdf" target="_blank">&raquo;&ensp;自走式自動車車庫の開放性について(確定版)</a><br />
   		<a href="pdf/20220217c.pdf" target="_blank">&raquo;&ensp;自走式自動車車庫の開放性について(見え消し版)</a>
    </li>
    <li style="padding-right:0!important;"><a href="pdf/20190517.pdf" target="_blank">&raquo;型式適合認定を用いて確認検査の手続きをする際の注意事項について(日本建築センター)（H31.4.19）</a></li>
    <li>特定緩勾配屋根に関する改正告示について<br />
  		<a href="pdf/20210726a.pdf" target="_blank">&raquo;&ensp;(1)保有水平耐力計算及び許容応力度等計算の方法を定める件の改正について（技術的助言）（H30.1.15）国住指第3699号</a><br />
  		<a href="pdf/20210726b.pdf" target="_blank">&raquo;&ensp;(2)官報（H30.1.15）国土交通省告示第80号</a><br />
  		<a href="pdf/20210726c.pdf" target="_blank">&raquo;&ensp;(3)事務連絡（H30.1.15）保有水平耐力計算及び許容応力度等計算の方法を定める件の改正について</a><br />
      <a href="pdf/20210726d.pdf" target="_blank">&raquo;&ensp;(4)参考（H29.12.26）保有水平耐力計算及び許容応力度等計算の方法を定める件の一部を改正する告示案に関する意見募集の結果について</a>
    </li>
    <li><a href="pdf/20180928.pdf" target="_blank">&raquo;型式適合認定エレベータの製造中止並びに型式適合認定取得の取止めについて(H28.9.12公表)</a></li>
    <li>建築基準法の一部改正(型式適合認定からEV設備等の規定を除外する規定等)に関わる政令公布のお知らせ(H28.1.21公表)<br />
		<a href="pdf/1_file_160121a.pdf" target="_blank">&raquo;1.【報道発表】</a>&ensp;&ensp;&ensp;&ensp;<br class="smart" />
		<a href="pdf/1_file_160121b.pdf" target="_blank">&raquo;2.【本体】要綱</a>&ensp;&ensp;&ensp;&ensp;<br class="smart" />
		<a href="pdf/1_file_160121c.pdf" target="_blank">&raquo;3.【本体】新旧</a></li>
    <li><a href="pdf/20151211c.pdf" target="_blank">&raquo;改正建築基準法(施行:平成27年6月1日)に関わる変更(H27.12.11公表)</a></li>
    <li><a href="pdf/20151211d.pdf" target="_blank">&raquo;平成12年建設省告示第1436号の一部(第四号)変更(施行:H27年3月18日)(H27.12.11公表)</a></li>
    <li><a href="pdf/20151127.pdf" target="_blank">&raquo;新「開放性ルール」の制定について(H27.5.25通知)</a></li>
    <li><a href="pdf/20100601a.pdf" target="_blank">&raquo;BF02-01-03(車庫)型式適合認定申請書の変更点</a></li>
    <li><a href="pdf/20100601w.doc" target="_blank">&raquo;BF02-01-03(車庫)型式適合認定申請書(ワード文書)</a></li>
    <li><a href="pdf/100107.pdf" target="_blank">&raquo;自走式自動車車庫の開放性について(H22.1.7決定版)</a></li>
    <li><a href="pdf/091007.pdf" target="_blank">&raquo;「型式適合認定・図書省略における地盤に関する表現について」(H21.10.2公表)</a>
      <div span class="text_2">自走式駐車場の型式適合認定及び図書省略において用いられる地盤に関する表現を統一することについて、日本建築センターより、添付の連絡がありましたので、お知らせいたします。現在審査中の「型式適合認定」及び、今 後の「型式適合認定」、「図書省略」の新規案件・既認定変更案件の申請については、この表現に統一することとなります。</div></li>
    <li><a href="pdf/090803.pdf" target="_blank">&raquo;「エレベータの新安全基準導入に伴う型式適合認定再認定　説明会資料の公表」</a>
    <p><span class="db mb10">平成21年8月3日、(財)日本建築センターにて、表記に関する再認定取得のための説明会が開催されました。当日、配布されました説明会資料をPDFファイルにて掲載しておきますので、当日、ご欠席の皆様はご確認をお願いします。 記入用フォーマットについて、三種類のファイルをご参照ください。</span>
    <a href="pdf/20090804.lzh" target="_blank">&raquo;【記入用フォーマット】ダウンロード</a><br />
    <a href="pdf/090804.pdf" target="_blank">&raquo;【型式適合認定申請書フォーマット】ダウンロード</a></p>
    <p>＊注記：2ページですが表・裏の両面印刷で作成のこと</p></li>
    <li><a href="pdf/090515.pdf" target="_blank">&raquo;六層七段型の一般認定通知(H21.5.21公表)</a></li>
    <li><a href="pdf/081106.pdf" target="_blank">&raquo;複合用途の離隔距離について(H19.7.14公表)</a></li>
    <li><a href="pdf/20080227.zip" target="_blank">&raquo;「東京都条例と型式適合認定について」(zip圧縮フォルダのダウンロード)</a></li>
    <li><a href="pdf/20080121.zip" target="_blank">&raquo;「面積拡大の当面の認定基準について(通知)」(H20.2.26公表)(zip圧縮フォルダのダウンロード)</a></li>
    <li><a href="pdf/071212.pdf" target="_blank">&raquo;合成スラブ・デッキプレートについて(連絡)(H19.12.11公表)</a></li>
    <li><a href="pdf/071012.pdf" target="_blank">&raquo;「改正法の円滑な運用について」(国土交通省：技術的助言)(H19.9.25公表)</a></li>
    <li><a href="pdf/070724a.zip" target="_blank">&raquo;「改正建築基準法に基づく確認検査の厳格化」(6.20施行)(zip圧縮フォルダのダウンロード)</a></li>
    <li><a href="pdf/070724b.zip" target="_blank">&raquo;「改正建築基準法に対する現場からの指摘事項・質問事項」(H19.7.24公表)(zip圧縮フォルダのダウンロード)</a></li>
    <li><a href="pdf/070629.pdf" target="_blank">&raquo;「型式適合認定申請図書作成事例集」</a><div span class="text_2">メーカー会員の皆様へ〔要確認〕：この度、移行認定の迅速化を図るために以下の要領にて「型式適合認定申請図書作成事例集」を取りまとめましたので、移行作業を進めている皆様は必ずご参照いただきますようお願い申し上げます。なお、当該の資料は具体事例に基づいて作成していますので、内容については「部外秘」でお願いします。</div></li>
    <li><a href="pdf/070621.pdf" target="_blank">&raquo;図書省略認定申請での留意点(その1)(H19.6.21公表)</a></li>
    <li><a href="pdf/file070530.zip" target="_blank">&raquo;「建築基準法改正への対応：関連書式集」(H19.6公表)(zip圧縮フォルダのダウンロード)</a></li>
    <li>「6月11日開催の認定移行に関する会員会議(配布資料)」<br />
    <a href="pdf/070612.pdf" target="_blank">&raquo;1.「プレハブ駐車場と改正建築基準法について」(H19.5.28公表)(H19.6.5追加)(H19.6.6追加)(H19.6.10追加)</a><br />
    <a href="pdf/file070612b.zip" target="_blank">&raquo;2.「認定再申請の要領と記入様式：(財)日本建築センター宛」(H19.6.11公表)</a><br />
    <a href="pdf/file070612a.zip" target="_blank">&raquo;3.「大臣直轄認定の処理方法と提出様式〔防耐火・図書省略〕」</a></li>
    <li><a href="pdf/file070528.zip" target="_blank">&raquo;「改正建築基準法への対応関係資料」(H19.5公表)(zip圧縮フォルダのダウンロード)</a></li>
    <li><a href="pdf/070320.pdf" target="_blank">&raquo;「自走式自動車車庫の開放性について〔国土交通省通知〕」(H19.2.22公表)</a></li>
    <li><a href="pdf/061213a.pdf" target="_blank">&raquo;六層七段型の離隔距離(H18.12.13公表)</a></li>
    <li><a href="pdf/061213b.pdf" target="_blank">&raquo;地下対応型駐車場(H18.12.14公表)</a></li>
    <li><a href="pdf/061213c.pdf" target="_blank">&raquo;積載荷重2.0トン以上の二層三段型(H18.12.15公表)</a></li>
    <li><a href="pdf/houkaisei061101.pdf" target="_blank">&raquo;「駐車場法施行令」が改正され10月31日に閣議決定されました。(改正内容資料)(H18.11.1公表)</a></li>
    <li><a href="pdf/t_kakuninsinsei.pdf" target="_blank">&raquo;東京都の確認申請(H17.11.30公表)</a></li>
    <li><a href="pdf/kakuninyoushiki.pdf" target="_blank">&raquo;型式の確認様式</a></li>
    <li><a href="pdf/tokkyo051205.pdf" target="_blank">&raquo;特許第3707028号(特許公報＆会員通知)(H17.12.5公表)</a></li>
    <li><a href="pdf/sisetu6-9.pdf" target="_blank">&raquo;施設併用駐車場(6月3日)</a></li>
    <li><a href="pdf/30319.pdf" target="_blank">&raquo;利用車種２トン制限通知(H15.3.19公表)</a></li>
    <li><a href="pdf/040217.pdf" target="_blank">&raquo;2.5トンオープン化通知(H16.2.17公表)</a></li>
    <li><a href="pdf/hp1.pdf" target="_blank">&raquo;型式適合認定並びに型式部材等製造者認証[変更](財)日本建築センター(H16.3.6公表)</a></li>
   </ul>
   </li>

   <li>
   <div class="category">消防通達等</div>
   <ul class="file-menu">
    <li><a href="pdf/090525.pdf" target="_blank">&raquo;「消防通達集(平成21年4月改訂)」</a></li>
    <li><a href="pdf/090408.pdf" target="_blank">&raquo;多段式の自走式自動車車庫に係る消防用等の設置についての一部改正について(H21.3.31公表)</a></li>
    <li><a href="pdf/080724.pdf" target="_blank">&raquo;2層3段以下の自走式自動車車庫に係る消防用設備等の設置について(H20.7.23公表)</a></li>
    <li><a href="pdf/070209.pdf" target="_blank">&raquo;「札幌市消防局通達」(H19.2.8公表)</a></li>
    <li><a href="pdf/syouboukaisetu.pdf" target="_blank">&raquo;多段式の自走式自動車車庫に係る消防用設備等の設置について(解説)（「月刊フェスタ」2006年6月号）</a></li>
    <li><a href="pdf/syoubou180320.PDF" target="_blank">&raquo;総務省消防庁通知第110号(平成18年3月17日)</a></li>
    <li><a href="pdf/040602.pdf" target="_blank">&raquo;四層五段型消防対応(会員送付用)(H16.6.2公表)</a></li>
   </ul>
   </li>

   <li>
   <div class="category">自治体の条例等</div>
   <ul class="file-menu">
    <li><a href="pdf/201009.pdf" target="_blank">&raquo;松本市駐車場配置適正化条例の制定について（お知らせ）</a></li>
   </ul>
   </li>

   <li>
   <div class="category">事前審査の予約状況（件数） <img src="images/new.gif" alt="NEW" /></div>
   <ul class="file-menu">
    <li><a href="pdf/20240515_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2024年5月15日時点</a></li>
    <li><a href="pdf/20240510_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2024年5月10日時点</a></li>
    <li><a href="pdf/20240426_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2024年4月26日時点</a></li>
    <li><a href="pdf/20240422_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2024年4月22日時点</a></li>
    <li><a href="pdf/20240416_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2024年4月16日時点</a></li>
    <li><a href="pdf/20240415_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2024年4月15日時点</a></li>
    <li><a href="pdf/20240404_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2024年4月4日時点</a></li>
    <li><a href="pdf/20240403_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2024年4月3日時点</a></li>
    <li><a href="pdf/20240314_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2024年3月14日時点</a></li>
    <li><a href="pdf/20240305_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2024年3月5日時点</a></li>
    <li><a href="pdf/20240205_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2024年2月5日時点</a></li>
    <li><a href="pdf/20240122_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2024年1月22日時点</a></li>
    <li><a href="pdf/20231227_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2023年12月27日時点</a></li>
    <li><a href="pdf/20231219_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2023年12月19日時点</a></li>
    <li>令和5年12月18日会員通知<br />
      <a href="pdf/newrule231208.pdf" target="_blank">&raquo;「防災性能評価新規予約ルール」【12.8理事会承認】</a><br />
      <a href="pdf/shitsugi231115.pdf" target="_blank">&raquo;「追加質疑 防災性能評価機構」【確定版】(2023.11.15)</a></li>
    <li><a href="pdf/20231115_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2023年11月15日時点</a></li>
    <li><a href="pdf/20231031_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2023年10月31日時点</a></li>
    <li><a href="pdf/20231013_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2023年10月13日時点</a></li>
    <li><a href="pdf/20231002_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2023年10月2日時点</a></li>
    <li><a href="pdf/20230919_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2023年9月19日時点</a></li>
    <li><a href="pdf/20230907_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2023年9月7日時点</a></li>
    <li><a href="pdf/20230901_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2023年9月1日時点</a></li>
    <li><a href="pdf/20230831_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2023年8月31日時点</a></li>
    <li><a href="pdf/20230721_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2023年7月21日時点</a></li>
    <li><a href="pdf/20230720_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2023年7月20日時点</a></li>
    <li><a href="pdf/20230706_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2023年7月6日時点</a></li>
    <li><a href="pdf/20230630_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2023年6月30日時点</a></li>
    <li><a href="pdf/20230626_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2023年6月26日時点</a></li>
    <li><a href="pdf/20230616_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2023年6月16日時点</a></li>
    <li><a href="pdf/20230609_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2023年6月9日時点</a></li>
    <li><a href="pdf/20230601_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2023年6月1日時点</a></li>
    <li>令和5年4月28日会員通知<br />
      <a href="pdf/newrule230427_02.pdf" target="_blank">&raquo;「防災性能評価新規予約ルール」【4.26理事会承認】</a><br />
      <a href="pdf/newrule230427.pdf" target="_blank">&raquo;「防災性能評価新規予約ルール（内規）」【4.26理事会承認】</a></li>
    <li><a href="pdf/20230526_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2023年5月26日時点</a></li>
    <li><a href="pdf/20230522_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2023年5月22日時点</a></li>
    <li><a href="pdf/20230515_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2023年5月15日時点</a></li>
    <li><a href="pdf/20230508_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2023年5月8日時点</a></li>
    <li><a href="pdf/20230428_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2023年4月28日時点</a></li>
    <li><a href="pdf/20230414_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2023年4月14日時点</a></li>
    <li><a href="pdf/20230327_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2023年3月27日時点</a></li>
    <li><a href="pdf/20230323_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2023年3月23日時点</a></li>
    <li><a href="pdf/20230309_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2023年3月9日時点</a></li>
    <li><a href="pdf/20230307_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2023年3月7日時点</a></li>
    <li><a href="pdf/20230228_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2023年2月28日時点</a></li>
    <li><a href="pdf/20230220_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2023年2月20日時点</a></li>
    <li><a href="pdf/20230216_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2023年2月16日時点</a></li>
    <li><a href="pdf/20230207_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2023年2月7日時点</a></li>
    <li><a href="pdf/20230206_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2023年2月6日時点</a></li>
    <li><a href="pdf/20230202_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2023年2月2日時点</a></li>
    <li><a href="pdf/20230201_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2023年2月1日時点</a></li>
    <li><a href="pdf/20230126_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2023年1月26日時点</a></li>
    <li><a href="pdf/20230125_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2023年1月25日時点</a></li>
    <li><a href="pdf/20230124_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2023年1月24日時点</a></li>
    <li><a href="pdf/20230112_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2023年1月12日時点</a></li>
    <li><a href="pdf/20221226_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2022年12月26日時点</a></li>
    <li>&raquo;令和4年12月13日会員通知<br />
      <a href="pdf/20221208yoyakurule01.pdf" target="_blank">「防災性能評価新規予約ルール」【12.8理事会承認】</a><br /><a href="pdf/20221208yoyakurule02.pdf" target="_blank">「防災性能評価新規予約ルール（内規）」【12.8理事会承認】</a></li>
    <li><a href="pdf/20221206_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2022年12月6日時点</a></li>
    <li><a href="pdf/20221129_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2022年11月29日時点</a></li>
    <li><a href="pdf/20221124_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2022年11月24日時点</a></li>
    <li><a href="pdf/20221122_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2022年11月22日時点</a></li>
    <li><a href="pdf/20221026_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2022年10月26日時点</a></li>
    <li><a href="pdf/20221012_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2022年10月12日時点</a></li>
     <li><a href="pdf/20221003_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2022年10月3日時点</a></li>
     <li><a href="pdf/20220524_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2022年5月24日時点</a></li>
     <li><a href="pdf/20220412_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2022年4月12日時点</a></li>
     <li><a href="pdf/20220407_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2022年4月7日時点</a></li>
     <li><a href="pdf/20220324_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2022年3月24日時点</a></li>
     <li><a href="pdf/20220314_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2022年3月14日時点</a></li>
     <li><a href="pdf/20220308_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2022年3月8日時点</a></li>
     <li><a href="pdf/20220218_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2022年2月18日時点</a></li>
     <li><a href="pdf/20220210_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2022年2月10日時点</a></li>
     <li><a href="pdf/20220204_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2022年2月4日時点</a></li>
     <li><a href="pdf/20220203_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2022年2月3日時点</a></li>
     <li><a href="pdf/20220128_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2022年1月28日時点</a></li>
     <li><a href="pdf/20220111_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2022年1月11日時点</a></li>
     <li><a href="pdf/20220105_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2022年1月5日時点</a></li>
     <li><a href="pdf/20211217_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2021年12月17日時点</a></li>
     <li><a href="pdf/20211210_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2021年12月10日時点</a></li>
     <li><a href="pdf/20211129_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2021年11月29日時点</a></li>
     <li><a href="pdf/20211110_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2021年11月10日時点</a></li>
     <li><a href="pdf/20211026_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2021年10月26日時点</a></li>
     <li><a href="pdf/20210921_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2021年9月21日時点</a></li>
     <li><a href="pdf/20210914_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2021年9月14日時点</a></li>
     <li><a href="pdf/20210825_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2021年8月25日時点</a></li>
     <li><a href="pdf/20210823_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2021年8月23日時点</a></li>
     <li><a href="pdf/20210730_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2021年7月30日時点</a></li>
     <li><a href="pdf/20210624_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2021年6月24日時点</a></li>
     <li><a href="pdf/20210616_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2021年6月16日時点</a></li>
     <li><a href="pdf/20210611_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2021年6月11日時点</a></li>
     <li><a href="pdf/20210531_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2021年5月31日時点</a></li>
     <li><a href="pdf/20210528_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2021年5月28日時点</a></li>
     <li><a href="pdf/20210419_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2021年4月19日時点</a></li>
     <li><a href="pdf/20210416_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2021年4月16日時点</a></li>
     <li><a href="pdf/20210303_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2021年3月3日時点</a></li>
     <li><a href="pdf/20210218_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2021年2月18日時点</a></li>
     <li><a href="pdf/20210119_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2021年1月19日時点</a></li>
     <li><a href="pdf/20210105_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2021年1月5日時点</a></li>
     <li><a href="pdf/20201221_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2020年12月21日時点</a></li>
     <li><a href="pdf/20201221_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2020年12月21日時点</a></li>
     <li><a href="pdf/20201124_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2020年11月24日時点</a></li>
     <li><a href="pdf/20201118_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2020年11月18日時点</a></li>
     <li><a href="pdf/20201102_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2020年11月2日時点</a></li>
     <li><a href="pdf/20201015_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2020年10月15日時点</a></li>
     <li><a href="pdf/20201009_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2020年10月9日時点</a></li>
     <li><a href="pdf/20201008_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2020年10月8日時点</a></li>
     <li><a href="pdf/20200909_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2020年9月9日時点</a></li>
     <li><a href="pdf/20200831_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2020年8月31日時点</a></li>
     <li><a href="pdf/20200825_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2020年8月25日時点</a></li>
     <li><a href="pdf/20200817_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2020年8月17日時点</a></li>
     <li><a href="pdf/20200729_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2020年7月29日時点</a></li>
     <li><a href="pdf/20200706_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2020年7月6日時点</a></li>
     <li><a href="pdf/20200626_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2020年6月26日時点</a></li>
     <li><a href="pdf/20200616_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2020年6月16日時点</a></li>
     <li><a href="pdf/20200602_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2020年6月2日時点</a></li>
     <li><a href="pdf/20200330_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2020年3月30日時点</a></li>
     <li><a href="pdf/20200319_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2020年3月19日時点</a></li>
     <li><a href="pdf/20200309_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2020年3月9日時点</a></li>
     <li><a href="pdf/20200220_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2020年2月20日時点</a></li>
     <li><a href="pdf/20200214_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2020年2月14日時点</a></li>
     <li><a href="pdf/20200131_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2020年1月31日時点</a></li>
     <li><a href="pdf/20200117_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2020年1月17日時点</a></li>
     <li><a href="pdf/20200107_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2020年1月7日時点</a></li>
     <li><a href="pdf/20200106_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2020年1月6日時点</a></li>
     <li><a href="pdf/20191205_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2019年12月5日時点</a></li>
     <li><a href="pdf/20191108_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2019年11月8日時点</a></li>
     <li><a href="pdf/20191009_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2019年10月9日時点</a></li>
     <li><a href="pdf/20191008_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2019年10月8日時点</a></li>
     <li><a href="pdf/20191007_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2019年10月4日時点</a></li>
     <li><a href="pdf/20190913_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2019年9月13日時点</a></li>
     <li><a href="pdf/20190829_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2019年8月29日時点</a></li>
     <li><a href="pdf/20190705_jizenshinsa_yoyaku.pdf" target="_blank">&raquo;事前審査の予約状況（件数）2019年7月12日時点</a></li>
     <li><a href="pdf/20190705_jizenshinsa_yoyaku2.pdf" target="_blank">&raquo;令和元年7月5日会員通知「事前審査の予約状況（件数）の公表について」</a></li>
     <li>&raquo;平成31年3月13日会員通知<br />
    <a href="pdf/20190313_yoyaku.pdf" target="_blank"> （2019年4月1日施行）「アイエヌジー社への予約受付システムの改善について」<br />
    （2019年2月28日理事会決定）「別紙」</a></li>
   </ul>
   </li>

   <li>
   <div class="category">年次製造実績報告</div>
   <ul class="file-menu">
    <li><a href="pdf/20230912a.pdf" target="_blank">&raquo;令和4年度実績報告集計表（R5.9.12公表）</a></li>
    <li><a href="pdf/20230912b.pdf" target="_blank">&raquo;令和4年度「在来工法」実績報告集計表（R5.9.12公表）</a></li>
    <li><a href="pdf/20220909a.pdf" target="_blank">&raquo;令和3年度実績報告集計表（R4.9.9公表）</a></li>
    <li><a href="pdf/20220909b.pdf" target="_blank">&raquo;令和3年度「在来工法」実績報告集計表（R4.9.9公表）</a></li>
    <li><a href="pdf/20210916.pdf" target="_blank">&raquo;令和2年度「大臣認定品」実績報告集計表（R3.9.16公表）</a></li>
    <li><a href="pdf/20201007a.pdf" target="_blank">&raquo;令和元年度「大臣認定品」実績報告集計表（R2.10.7公表）</a></li>
    <li><a href="pdf/20201124b.pdf" target="_blank">&raquo;令和元年度「在来工法」実績報告集計表（R2.10.7公表）</a></li>
    <li><a href="pdf/20190913a.pdf" target="_blank">&raquo;平成30年度「大臣認定品」実績報告集計表（R1.9.13公表）</a></li>
    <li><a href="pdf/20190913b.pdf" target="_blank">&raquo;平成30年度「在来工法」実績報告集計表（R1.9.13公表）</a></li>
    <li><a href="pdf/20180913a.pdf" target="_blank">&raquo;平成29年度実績報告集計表（H30.9.13公表）</a></li>
    <li><a href="pdf/20180913b.pdf" target="_blank">&raquo;平成29年度「在来工法」実績報告集計表（H30.9.13公表）</a></li>
    <li><a href="pdf/20170914a.pdf" target="_blank">&raquo;平成28年度実績報告集計表（H29.9.14公表）</a></li>
    <li><a href="pdf/20170914b.pdf" target="_blank">&raquo;平成28年度「在来工法」実績報告集計表（H29.9.14公表）</a></li>
    <li><a href="pdf/20160715a.pdf" target="_blank">&raquo;平成27年度実績報告集計表（H28.7.15公表）</a></li>
    <li><a href="pdf/20160715b.pdf" target="_blank">&raquo;平成27年度「在来工法」実績報告集計表（H28.7.15公表）</a></li>
    <li><a href="pdf/20151211a.pdf" target="_blank">&raquo;平成26年度実績報告集計表(修正版)(H27.12.11公表)</a></li>
    <li><a href="pdf/20151211b.pdf" target="_blank">&raquo;平成26年度「在来工法」実績報告集計表(H27.12.11公表)</a></li>
    <li><a href="pdf/jisseki2407.pdf" target="_blank">&raquo;平成26年度実績報告集計表(H27.7.31公表)</a></li>
    <li><a href="pdf/20141105.pdf" target="_blank">&raquo;平成25年度実績報告結果</a></li>
    <li><a href="pdf/20130924.pdf" target="_blank">&raquo;平成24年度実績報告結果</a></li>
    <li><a href="pdf/20121009.pdf" target="_blank">&raquo;平成23年度実績報告結果</a></li>
    <li><a href="pdf/201008.pdf" target="_blank">&raquo;平成22年度実績報告結果</a></li>
    <li><a href="pdf/100907.pdf" target="_blank">&raquo;平成21年度実績報告結果</a></li>
    <li><a href="pdf/090914c.pdf" target="_blank">&raquo;平成20年度実績報告集計表(公表資料)No1</a></li>
    <li><a href="pdf/081001.pdf" target="_blank">&raquo;平成19年度の実績報告</a></li>
    <li><a href="pdf/071001.pdf" target="_blank">&raquo;平成18年度製造実績報告</a></li>
    <li><a href="pdf/jisseki060922.pdf" target="_blank">&raquo;平成17年度実績報告結果</a></li>
    <li><a href="pdf/houkoku20051003.pdf" target="_blank">&raquo;平成16年度実績報告結果</a></li>
   </ul>
   </li>

   <li>
   <div class="category">会の活動に関するお知らせ</div>
   <ul class="file-menu">
     <li>7月15日に開催しました第1回会員研修会の資料と動画ファイルを掲載いたしました。<br />
    		<a href="pdf/220715_file.pdf" target="_blank">&raquo;&ensp;第1回研修会資料(R4.7.15開催)</a><br />
        <a href="pdf/movie_220715.mp4" target="_blank">&raquo;&ensp;第1回研修会動画(R4.7.15開催)[298MB]</a>
     </li>
     <li><a href="pdf/2019111401.pdf" target="_blank">&raquo;（一社）全日本駐車協会よりの「駐車場案内標識のご案内」（会員周知依頼）（令和元年9月12日）&emsp;駐車場案内標識（P看板）を都内公道上に設置する場合における申請手続等について</a></li>
     <li><a href="pdf/2019111402.pdf" target="_blank">&raquo;国交省都市局都市安全課との意見交換会資料（令和元年9月11日）<br>&emsp;～「津波防災対策について（都市防災総合推進事業の活用）」～</a></li>
     <li><a href="pdf/20180828.pdf" target="_blank">&raquo;工業会ホームページのリンクのご依頼(2018.4.3)発信</a></li>
     <li><a href="pdf/20100601w.doc" target="_blank">&raquo;車両総重量2トン以下の二層三段型までの自走式自動車車庫の取扱</a></li>
     <li><a href="pdf/091130.pdf" target="_blank">&raquo;建築基準法改正のための要望書</a></li>
     <li><a href="pdf/yokohama_youbousyo.pdf" target="_blank">&raquo;「横浜市条例の改正のお願い」</a></li>
     <li><a href="pdf/yokohama_gijiroku.pdf" target="_blank">&raquo;横浜市条例改正要望議事録</a></li>
   </ul>
   </li>

   <li>
   <div class="category">工業会の規程・関連資料等 <img src="images/new.gif" alt="NEW" /></div>
   <ul class="file-menu">
      <li><a class="category_tlink" href="pdf/nintei_20240513.pdf" target="_blank">&raquo;建築基準法に基づく大臣認定取得状況（2024年5月13日）</a></li>
      <li><a class="category_tlink" href="pdf/nintei_20240206.pdf" target="_blank">&raquo;建築基準法に基づく大臣認定取得状況（2024年2月6日）</a></li>
      <li><a class="category_tlink" href="pdf/nintei_20231114.pdf" target="_blank">&raquo;建築基準法に基づく大臣認定取得状況（2023年11月14日）</a></li>
      <li><a class="category_tlink" href="pdf/nintei_20230906.pdf" target="_blank">&raquo;建築基準法に基づく大臣認定取得状況（2023年9月6日）</a></li>
      <li><a class="category_tlink" href="pdf/nintei_20230817_2.pdf" target="_blank">&raquo;建築基準法に基づく大臣認定取得状況（2023年8月17日）</a></li>
      <li><a class="category_tlink" href="pdf/nintei_20230731.pdf" target="_blank">&raquo;建築基準法に基づく大臣認定取得状況（2023年7月31日）</a></li>
      <li><a class="category_tlink" href="pdf/nintei_20230529.pdf" target="_blank">&raquo;建築基準法に基づく大臣認定取得状況（2023年5月29日）</a></li>
      <li><a class="category_tlink" href="pdf/20230322.pdf" target="_blank">&raquo;令和5年4月度事前審査以降の個別認定特別会費について（R5.3.9理事会決議）</a></li>
      <li><a class="category_tlink" href="pdf/nintei_20230228.pdf" target="_blank">&raquo;建築基準法に基づく大臣認定取得状況（2023年2月28日）</a></li>
      <li><a class="category_tlink" href="pdf/nintei_20230131.pdf" target="_blank">&raquo;建築基準法に基づく大臣認定取得状況（2023年1月31日）</a></li>
      <li><a class="category_tlink" href="pdf/nintei_20221231.pdf" target="_blank">&raquo;建築基準法に基づく大臣認定取得状況（2022年12月31日）</a></li>
      <li><a class="category_tlink" href="pdf/nintei_20221130.pdf" target="_blank">&raquo;建築基準法に基づく大臣認定取得状況（2022年11月30日）</a></li>
      <li><a class="category_tlink" href="pdf/nintei_20221031.pdf" target="_blank">&raquo;建築基準法に基づく大臣認定取得状況（2022年10月31日）</a></li>
      <li><a class="category_tlink" href="pdf/nintei_20220831.pdf" target="_blank">&raquo;建築基準法に基づく大臣認定取得状況（2022年8月31日）</a></li>
      <li><a class="category_tlink" href="pdf/nintei_20220731.pdf" target="_blank">&raquo;建築基準法に基づく大臣認定取得状況（2022年7月31日）</a></li>
      <li><a class="category_tlink" href="pdf/nintei_20220714.pdf" target="_blank">&raquo;建築基準法に基づく大臣認定取得状況（2022年7月14日）</a></li>
      <li><a class="category_tlink" href="pdf/nintei_20220525.pdf" target="_blank">&raquo;建築基準法に基づく大臣認定取得状況（2022年5月25日）</a></li>
      <li><a class="category_tlink" href="pdf/nintei_20220131.pdf" target="_blank">&raquo;建築基準法に基づく大臣認定取得状況（2022年1月31日）</a></li>
      <li><a class="category_tlink" href="pdf/nintei_20211231.pdf" target="_blank">&raquo;建築基準法に基づく大臣認定取得状況（2021年12月31日）</a></li>
      <li><a class="category_tlink" href="pdf/nintei_20211130.pdf" target="_blank">&raquo;建築基準法に基づく大臣認定取得状況（2021年11月30日）</a></li>
      <li><a class="category_tlink" href="pdf/nintei_20211130.pdf" target="_blank">&raquo;建築基準法に基づく大臣認定取得状況（2021年11月30日）</a></li>
      <li><a class="category_tlink" href="pdf/nintei_20211031.pdf" target="_blank">&raquo;建築基準法に基づく大臣認定取得状況（2021年10月31日）</a></li>
      <li><a class="category_tlink" href="pdf/nintei_20210930.pdf" target="_blank">&raquo;建築基準法に基づく大臣認定取得状況（2021年9月30日）</a></li>
      <li><a class="category_tlink" href="pdf/nintei_20210831.pdf" target="_blank">&raquo;建築基準法に基づく大臣認定取得状況（2021年8月31日）</a></li>
      <li><a class="category_tlink" href="pdf/nintei_20210731.pdf" target="_blank">&raquo;建築基準法に基づく大臣認定取得状況（2021年7月31日）</a></li>
      <li><a class="category_tlink" href="pdf/20210709.pdf" target="_blank">&raquo;国土交通省住宅局建築指導課よりの事務連絡「新型コロナウィルス感染症緊急事態宣言の発出を受けた対応について」（協力依頼）を掲載しました。</a></li>
      <li><a class="category_tlink" href="pdf/nintei_20210629.pdf" target="_blank">&raquo;建築基準法に基づく大臣認定取得状況（2021年6月29日）</a></li>
      <li><a class="category_tlink" href="pdf/nintei_20210511.pdf" target="_blank">&raquo;建築基準法に基づく大臣認定取得状況（2021年5月11日）</a></li>
      <li><a class="category_tlink" href="pdf/20210510.pdf" target="_blank">&raquo;国土交通省住宅局建築指導課よりの事務連絡「新型コロナウィルス感染症緊急事態宣言の期間延長の発出を受けた対応について」（協力依頼）を掲載しました。</a></li>
      <li><a class="category_tlink" href="pdf/nintei_20200215.pdf" target="_blank">&raquo;建築基準法に基づく大臣認定取得状況（2021年2月15日）</a></li>
      <li><a class="category_tlink" href="pdf/20210204.pdf" target="_blank">&raquo;国土交通省住宅局建築指導課よりの事務連絡 「新型コロナウイルス感染症緊急事態措置を実施すべき期間の延長等を受けた対応について」（2021年2月3日）</a></li>
      <li><a class="category_tlink" href="pdf/20210108.pdf" target="_blank">&raquo;国土交通省住宅局建築指導課よりの事務連絡「新型コロナウィルス感染症緊急事態宣言の発出を受けた対応について（協力依頼）」（2021年1月12日）</a></li>
      <li><a class="category_tlink" href="pdf/nintei_20201119.pdf" target="_blank">&raquo;建築基準法に基づく大臣認定取得状況（2020年11月19日）</a></li>
      <li><a class="category_tlink" href="pdf/20200703.pdf" target="_blank">&raquo;「新型コロナウィルス感染症における感染予防対策徹底について」国土交通省住宅局建築指導課（事務連絡）（2020年7月3日）</a></li>
      <li><a class="category_tlink" href="pdf/20200423.pdf" target="_blank">&raquo;「新型コロナウイルス感染症対策専門家会議における「新型コロナウイルス感染症対策の状況分析・提言」を踏まえた取組の推進について(依頼)」国土交通省住宅局建築指導課（事務連絡）（2020年4月23日）</a></li>
      <li><a class="category_tlink" href="pdf/20200418.pdf" target="_blank">&raquo;「在宅勤務（テレワーク）等の更なる推進について（依頼）」国土交通省住宅局建築指導課（事務連絡）（2020年4月18日）</a></li>
      <li><a class="category_tlink" href="pdf/20200412.pdf" target="_blank">&raquo;「在宅勤務（テレワーク）等の更なる推進について（依頼）」国土交通省住宅局建築指導課（事務連絡）（2020年4月12日）</a></li>
      <li><a class="category_tlink" href="pdf/20200409.pdf" target="_blank">&raquo;「新型コロナウイルス感染症対策の基本的対処方針」の改訂を受けた在宅勤務（テレワーク）等の推進について（依頼）　国土交通省住宅局建築指導課（事務連絡）（2020年4月9日）</a></li>
      <li><a class="category_tlink" href="pdf/20200331.pdf" target="_blank">&raquo;「テレワーク・時差通勤の徹底について」 国土交通省住宅局建築指導課(事務連絡) （2020年3月31日）</a></li>
      <li><a class="category_tlink" href="pdf/20200320.pdf" target="_blank">&raquo;「第21回新型コロナウイルス感染症対策本部における総理発言等を踏まえた大規模イベント等の取扱いについて(情報提供)」 国土交通省住宅局建築指導課(事務連絡)（2020年3月20日）</a></li>
      <li><a class="category_tlink" href="pdf/20200312.pdf" target="_blank">&raquo;「新型コロナウイルス感染症の影響を受ける事業者への支援策について(情報提供)」 国土交通省住宅局建築指導課(事務連絡) （2020年3月12日）</a></li>
      <li><a class="category_tlink" href="pdf/ninteihinhyoujiban_20191004_2.pdf" target="_blank">&raquo;「会員向け通知」 認定品表示板の掲示を設計図書に記載する件（推奨）について （2019年9月12日）</a></li>
      <li><a class="category_tlink" href="pdf/syouhizei_20191004.pdf" target="_blank">&raquo;令和元年10月1日の消費税率改定に伴う工業会の諸料金について（2019年9月12日 理事会決定）</a></li>
      <li><a class="category_tlink" href="pdf/kenchikujisseki_191001.pdf" target="_blank">&raquo;過去5年間の都道府県市別の認定駐車場建築実績(件数)（R1.10.1公表）</a></li>
      <li>&raquo;平成30年5月24日開催の講演会資料<br />
      <a href="pdf/20180528_1.pdf" target="_blank">・自動運転及び自動バレーパーキングの開発動向について</a><br />
      <a href="pdf/20180528_2.pdf" target="_blank">・自動バレーパーキングの現状（動画付）</a></li>
      <li>&raquo;（2018年4月1日施行）<a href="pdf/20180215.pdf" target="_blank">認定駐車場等「事故報告要領」</a>、及び<a href="pdf/201802152.xlsx" target="_blank">「事故報告書式」</a></li>
      <li>&raquo;（2018年1月1日施行）<a href="pdf/20180223.pdf" target="_blank">建築基準法に基づく国土交通大臣認定を受けた自走式自動車車庫「認定品表示板」取扱要領</a></li>
      <li><a href="pdf/20171106.pdf" target="_blank">&raquo;平成29年11月1日理事長宛て「貴会会員を対象とする優待制度の周知のお願い」（日本建築検査協会㈱ 作成）</a></li>
      <li><a href="pdf/20170216.pdf" target="_blank">&raquo;平成28年12月22日会員宛て理事長通知「防災備蓄倉庫設置型認定駐車場に係る特別会費の取扱いについて」</a></li>
      <li><a href="pdf/20161101.pdf" target="_blank">&raquo;「大臣認定取得に当たっての確認」（平成28年11月1日会員宛て理事長通知）</a></li>
      <li><a href="pdf/20150714.pdf" target="_blank">&raquo;平成27年理事一覧表【2015年7月14日】(H27.7.31公表)</a></li>
      <li><a href="pdf/20141212.pdf" target="_blank">&raquo;平成26年5月21日の理事監事一覧表</a></li>
      <li><a href="pdf/20120705c.pdf" target="_blank">&raquo;理事・監事一覧表(H24年5月23日現在)</a></li>
      <li>情報部会報告書(2012)<br />
      <a href="pdf/it_1204a.pdf" target="_blank">&raquo;1.情報部会報告書　駐車場緑化について</a><br />
      <a href="pdf/it_1204b.pdf" target="_blank">&raquo;2.情報部会報告書　電気自動車について</a><br />
      <a href="pdf/it_1204c.pdf" target="_blank">&raquo;3.情報部会報告書　再生可能エネルギーと省エネについて</a><br />
      <a href="pdf/it_1204d.pdf" target="_blank">&raquo;4.情報部会報告書　パーク＆ライドについて</a></li>
      <li><a href="pdf/denki(11-07).pdf" target="_blank">&raquo;「電気自動車関連情報専門部会まとめ」(H23.7公表)</a></li>
      <li><a href="pdf/h23riji.pdf" target="_blank">&raquo;平成23年度新理事一覧表</a></li>
      <li><a href="pdf/110616.pdf" target="_blank">&raquo;平成23年度　主要行事予定表</a></li>
      <li><a href="pdf/101118.pdf" target="_blank">&raquo;平成22年12月度事前審査受付分以降の特別会費改定について(H22.11.16公表)</a></li>
      <li><a href="pdf/090318.pdf" target="_blank">&raquo;「自走式自動車車庫 設計･施工･管理等遵守取扱基準」(H18.3公表)(H21.3一部改正)</a></li>
      <li><a href="pdf/colstopm.lzh" target="_blank">&raquo;柱式転落防止装置の構造詳細部の耐力検定 COLSTOPM0, COLSTOPM1</a><br />(著：東京電機大学　中尾雅躬 教授)</li>
      <li><a href="pdf/080521c.pdf" target="_blank">&raquo;会員通知「特別会費の改定」(H20.4.16公表)</a></li>
      <li><a href="pdf/070907.pdf" target="_blank">&raquo;「防耐火認定の再取得、特別会費」(H19.9.7公表)</a></li>
      <li><a href="pdf/070712.pdf" target="_blank">&raquo;「認定移行関係特別会費通知」(H19.7.12公表)</a></li>
      <li><a href="pdf/070308.pdf" target="_blank">&raquo;「技術報告会」(H19年3月8日開催)配布資料</a></li>
      <li><a href="pdf/tokubetukaihi20060731.pdf" target="_blank">&raquo;平成18年10月以降の特別会費改定について(H18.7.31公表)</a></li>
      <li><a href="pdf/koutuuhi20060731.pdf" target="_blank">&raquo;交通費等の支払い基準の理事会決定の案内(H18.7.31公表)</a></li>
      <li><a href="pdf/kaihi051205.pdf" target="_blank">&raquo;特別会費改定通知(H17.12.5公表)</a></li>
   </ul>
   </li>


   <li>
   <div class="category"><a class="category_tlink" href="pdf//ninteihinhyoujiban_20240207.pdf" target="_blank">認定品表示板の交付状況</a></div>
   </li>

   <li>
   <div class="category">その他</div>
   <ul class="file-menu">
    <li><a href="pdf/konni-syo1.pdf" target="_blank">&raquo;臨時総会資料(プレハブ駐車場工業会の法人化)①(H16.10.14公表)</a></li>
    <li><a href="pdf/sagyouyotei2.pdf" target="_blank">&raquo;臨時総会資料(プレハブ駐車場工業会の法人化)②</a></li>
    <li><a href="pdf/teikan3.pdf" target="_blank">&raquo;臨時総会資料(プレハブ駐車場工業会の法人化)③</a></li>
    <li><a href="pdf/kyosyutukinn-mousikomisyo4.pdf" target="_blank">&raquo;臨時総会資料(プレハブ駐車場工業会の法人化)④</a></li>
    <li><a href="pdf/chukan-hojin5.pdf" target="_blank">&raquo;臨時総会資料(プレハブ駐車場工業会の法人化)⑤</a></li>
    <li><a href="pdf/chukan-hojin-sekoukisoku6.pdf" target="_blank">&raquo;臨時総会資料(プレハブ駐車場工業会の法人化)⑥</a></li>
   </ul>
   </li>

  </ul>
</div><!-- container -->









    </div><!-- main -->
    </section>

    <aside class="local">
    <div class="side local"></div><!-- 共通サイド読み込みPC-->
    </aside>
    	<p class="clr"></p>


</div><!-- wrap -->
</section>


<p class="pagetop"><a href="#fortop"><img src="../shared/images/for-top.gif" alt="ページトップへ戻る" width="50" height="50" /></a></p>
	<p class="clr smart"></p>

<section>
<footer>

	<div class="foot"></div><!-- 共通フッター読み込みPC -->

</footer>
</section>







</body>
</html>
